<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="doctorcss.css">

    <title>Previous prescriptions</title>
</head>
<body id="background">
<!--TOP NAVBAR-->
<nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">E-prescriber</span>
</nav>

<div class="mt-5">
</div>
<div class="container">
    <div class="row justify-content-between">
        <div id="butgoback">
            <button id="but1" type="button" class="btn btn-light" onclick="document.location='doctorfirstpage.html'">Go back</button>
        </div>

        <div id="butoldprescription">
            <button id="but2" type="button" class="btn btn-light" onclick="document.location='newPrescription.html'">New prescription</button>
        </div>
    </div>
</div>


            <div class="container">
                <!--        PREVIOUS PRESCRIPTION TABLE-->
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                        <th scope="col">Handle</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>@mdo</td>
                    </tr>
                    </tbody>
                </table>
            </div>







<div class="mt-5" style="padding: 50px">
</div>


<!--BOTTOM NAVBAR-->
<nav id="footer" class="navbar navbar-expand-sm bg-light justify-content-center fixed-bottom">
    <p><small>Powered by <strong>SCBC</strong></small></p>
</nav>
